server {
    listen      80;
    listen [::]:80;
    server_name  localhost;     #domain: localhost;

    # "/" 요청이 오면 /usr/share/nginx/html 폴더 안에서 찾아보고
    # index.php, index.html. index.htm 순으로 파일을 실행
    location / {
        root    /usr/share/nginx/html;
        index   index.php index.html index.htm;
    }

    # 500 ~ 504 에러 발생 시 "/50x.html"을 보여 줌
    # 해당 HTML 파일은 위 경로에 있어야 함
    error_page      500 502 503 504     /50x.html;
    location = /50x.html {
        root    /usr/share/nginx/html;
    }
    
    # .php로 끝나는 요청을 처리하는 블록
    # app이라는 컨테이너의 9000번 포트에 연결 -> PHP-FPM 실행
    # SCRIPT_FILENAME: 실행할 PHP 파일의 실제 경로
    # include fastcgi_params: PHP 실행에 필요한 기본 설정값들 포함 
    location ~ \.php$ {
        root            /usr/share/nginx/html;
        fastcgi_pass    app:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME     /var/www/html$fastcgi_script_name;
        include         fastcgi_params;
    }


}